<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="./responsive.css">

    <title>SEO Website</title>
</head>

<body>
    <div class="toggle" id="menu">
        <i class="fas fa-bars"></i>
    </div>
    <header id="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./logo.png" alt="" />
                </div>
                <div class="nv">
                    <ul class="menu">
                        <li>Home</li>
                        <li>Product</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Forum</li>
                        <li>Page</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section-1>
            <div class="container">
                <div class="main-1">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="img1">
                                <img src="./img1.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="section-1">
                                <h1>
                                    Grow Your Busines<br> with Our Solutions.
                                </h1>
                                <p>We help our clients to increase their website traffic,<br>
                                    rankings and visibility in search results.</p>
                                <button>Try It For Free</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section-1>
        <section-2>
            <div class="container">
                <div class="main-2">
                    <h3>The service we offer is specifically designed to meet your needs.
                    </h3>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="seclect">
                                <img src="./icon1.png" alt="" />
                                <h5>SEO Services</h5>
                                <p>Nulla vitae elit libero, a pharetra augue.
                                    Donec id elit non mi porta gravida at eget metus cras justo.</p>
                                <h5>Learn More</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="seclect">
                                <img src="./icon1.png" alt="" />
                                <h5>SEO Services</h5>
                                <p>Nulla vitae elit libero, a pharetra augue.
                                    Donec id elit non mi porta gravida at eget metus cras justo.</p>
                                <h5>Learn More</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="seclect">
                                <img src="./icon1.png" alt="" />
                                <h5>SEO Services</h5>
                                <p>Nulla vitae elit libero, a pharetra augue.
                                    Donec id elit non mi porta gravida at eget metus cras justo.</p>
                                <h5>Learn More</h5>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="seclect">
                                <img src="./icon1.png" alt="" />
                                <h5>SEO Services</h5>
                                <p>Nulla vitae elit libero, a pharetra augue.
                                    Donec id elit non mi porta gravida at eget metus cras justo.</p>
                                <h5>Learn More</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section-2>
        <section-3>
            <div class="container">
                <div class="main-3">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-2">
                                <h1>Wonder how much faster your website can go?
                                    Easily check your SEO Score now.</h1>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Cras justo odio, dapibus ac facilisis in,
                                    egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur
                                    et.</p>
                                <div class="form-label-group input-group">
                                    <input type="text" name="firstname" placeholder="   Enter URL" size="30" id="input">
                                    <button class="btn" type="button">Check</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img class="img2" src="./img2.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section-3>
        <section-4>
            <div class="container">
                <div class="main-4">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-3">
                                <h1>Here are 3 working steps to organize our business projects.</h1>
                                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam
                                    porta sem malesuada magna mollis euismod.
                                    Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna
                                    mollis.</p>
                                <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta
                                    felis euismod semper.
                                    Aenean lacinia bibendum nulla sed consectetur.</p>
                                <button>Learn More</button>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="noxi">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2" id="number">
                                                <span>01</span>
                                            </div>
                                            <div class="col-lg-10" id="text">
                                                <h5>Collect Ideas</h5>
                                                <p>Nulla vitae elit libero pharetra augue dapibus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="noxi">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2" id="number">
                                                <span>02</span>
                                            </div>
                                            <div class="col-lg-10" id="text">
                                                <h5>Collect Ideas</h5>
                                                <p>Nulla vitae elit libero pharetra augue dapibus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="noxi">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2" id="number">
                                                <span>03</span>
                                            </div>
                                            <div class="col-lg-10" id="text">
                                                <h5>Collect Ideas</h5>
                                                <p>Nulla vitae elit libero pharetra augue dapibus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section-4>
        <section-5>
            <div class="container">
                <div class="seclect-5">
                    <h2>
                        Think unique and be innovative. Make a difference with Sandbox.
                    </h2>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="people">
                                <img src="./pp1.jpg" alt="" />
                                <h5>Coriss Ambady</h5>
                                <p>Fermentum massa justo sit amet risus morbi leo.</p>
                                <div class="icon">
                                    <i class="fab fa-facebook-f" id="icon1"></i>
                                    <i class="fas fa-envelope" id="icon2"></i>
                                    <i class="fab fa-twitter" id="icon3"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="people">
                                <img src="./pp1.jpg" alt="" />
                                <h5>Coriss Ambady</h5>
                                <p>Fermentum massa justo sit amet risus morbi leo.</p>
                                <div class="icon">
                                    <i class="fab fa-facebook-f" id="icon1"></i>
                                    <i class="fas fa-envelope" id="icon2"></i>
                                    <i class="fab fa-twitter" id="icon3"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="people">
                                <img src="./pp1.jpg" alt="" />
                                <h5>Coriss Ambady</h5>
                                <p>Fermentum massa justo sit amet risus morbi leo.</p>
                                <div class="icon">
                                    <i class="fab fa-facebook-f" id="icon1"></i>
                                    <i class="fas fa-envelope" id="icon2"></i>
                                    <i class="fab fa-twitter" id="icon3"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="people">
                                <img src="./pp1.jpg" alt="" />
                                <h5>Coriss Ambady</h5>
                                <p>Fermentum massa justo sit amet risus morbi leo.</p>
                                <div class="icon">
                                    <i class="fab fa-facebook-f" id="icon1"></i>
                                    <i class="fas fa-envelope" id="icon2"></i>
                                    <i class="fab fa-twitter" id="icon3"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section-5>
        <section-6>
            <div class="container">
                <div class="section-6">
                    <div class="row">
                        <div class="col-xl-6 col-md-12">
                            <div class="select-6">
                                <h1>We make your spending stress-free for you to have the perfect control.</h1>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo
                                    cursus.</p>
                                <div class="check">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="stick">
                                                <i class="fas fa-check"></i>
                                                <span> Aenean quam ornare. Curabitur blandit.</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="stick">
                                                <i class="fas fa-check"></i>
                                                <span>Aenean quam ornare. Curabitur blandit.</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="stick">
                                                <i class="fas fa-check"></i>
                                                <span>Aenean quam ornare. Curabitur blandit.</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="stick">
                                                <i class="fas fa-check"></i>
                                                <span>Aenean quam ornare. Curabitur blandit.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-12">
                            <img id="img3" src="./img3.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section-6>
        <section-7>
            <div class="container">
                <div class="section-7">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="select-7">
                                        <p>“Cum sociis natoque penatibus et magnis
                                             dis parturient montes.”</p>
                                        <h3>Coriss Ambady</h3>
                                        <p>Marketing Specialis</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="select-7">
                                        <p>“Cum sociis natoque penatibus et magnis
                                             dis parturient montes.”</p>
                                        <h3>Coriss Ambady</h3>
                                        <p>Marketing Specialis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="select-7">
                                        <p>“Cum sociis natoque penatibus et magnis
                                             dis parturient montes.”</p>
                                        <h3>Coriss Ambady</h3>
                                        <p>Marketing Specialis</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="select-7">
                                        <p>“Cum sociis natoque penatibus et magnis
                                             dis parturient montes.”</p>
                                        <h3>Coriss Ambady</h3>
                                        <p>Marketing Specialis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="text-7">
                                <h1>Don't take our word for it.
                                     See what customers are saying about us.</h1>
                                <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. 
                                    Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod.</p>
                                <button>All Testimonials</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section-7>
        <section-8>
            <div class="container">
                <div class="section-8">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="select-8">
                                <h2>We offer great and premium prices.</h2>
                                <p>Enjoy a<span> free 30-day trial </span>and experience the full service. No credit card required!</p>
                                <button>See All Prices</button>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="money">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="setting">
                                            <div class="sight">
                                                <span class="dola">$</span>
                                                <span class="number">19</span>
                                                <span class="month">/ Month</span>
                                            </div>
                                            <div class="text-8">
                                                <h3>Premium Plan</h3>
                                                <div>
                                                   <ul id="check">
                                                       <li><i class="fas fa-check"></i> 5 Projects Access</li>
                                                       <li><i class="fas fa-check"> </i>100K API Access</li>
                                                       <li><i class="fas fa-check"> </i>200MB Storage</li>
                                                       <li><i class="fas fa-check"> </i>Weekly Reports</li>
                                                       <li><i class="fas fa-check"> </i>7/24 Support Access</li>
                                                   </ul>
                                                </div>
                                                <button>See All Prices</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="setting">
                                            <div class="sight">
                                                <span class="dola">$</span>
                                                <span class="number">19</span>
                                                <span class="month">/ Month</span>
                                            </div>
                                            <div class="text-8">
                                                <h3>Premium Plan</h3>
                                                <div>
                                                   <ul id="check">
                                                       <li><i class="fas fa-check"></i> 5 Projects Access</li>
                                                       <li><i class="fas fa-check"> </i>100K API Access</li>
                                                       <li><i class="fas fa-check"> </i>200MB Storage</li>
                                                       <li><i class="fas fa-check"> </i>Weekly Reports</li>
                                                       <li><i class="fas fa-check"> </i>7/24 Support Access</li>
                                                   </ul>
                                                </div>
                                                <button>See All Prices</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section-8>

    </main>
   <footer>
       <div class="footer">
           <div class="container">
               <div class="text-footer">
                    <div class="row">
                        <div class="col-lg-10">
                            <h2  id="text-footer">Join our community by using our <br>services and grow your business.</h2>
                        </div>
                        <div class="col-lg-2">
                            <button id="btn-btn">See All Prices</button>
                        </div>
                    </div>
               </div>
           </div>
       </div>
   </footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>



    <script>
        var button_menu = document.getElementById("menu");
        var sidebar = document.getElementById("header");
        var status_sidebar = false;
        button_menu.addEventListener("click", function () {
            if (status_sidebar == true) {
                sidebar.style.transform = "translateX(-100%)";
                status_sidebar = false;

            }
            else {
                sidebar.style.transform = "translateX(0%)";
                status_sidebar = true;


            }
        })
    </script>
</body>

</html>